{
  "name": "echange-donnees",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc && tsc-alias && node scripts/copy-assets.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon --watch src --ext ts,json,html --exec \"npm run build && node dist/src/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.4.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "jiti": "^2.7.0",
    "nodemon": "3.1.11",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "sqlite3": "^6.0.1",
    "ts-jest": "^29.4.12",
    "tsc-alias": "^1.9.4",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.69.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.12.0",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1"
  }
}
